<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <title>Ancoras</title>
        <!-- A marcação de ancora permite fazer uma ligação para uma outra pagina, externa ou interna; Deve ficar o mais proximo possivel do que pode ser clicado -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="FormataAula12.css"

        <style>
<!-- 
            body{

                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                background-color: cornflowerblue;

            }

            a {
                color: rgb(243, 227, 0);
                border-bottom: 1px solid whitesmoke;
                padding: 10px;
            }

            a:hover {
                /* Subclasse hober(sobre), efeito da interação do mouse, se o mouse tiver numa parte selecionada pela ancora ele mudo alguma coisa */

                color: rgb(255, 255, 255);

            }

            li {
                
                list-style-type: none;
                display: inline;
                padding: 10px;

            }

            li a{
                
                text-decoration: none;
                color: rgb(114, 17, 0);
                border-bottom: 1px solid rgb(60, 255, 0);
                padding: 10px;
                
            }

            ol{
                padding: 0;
            }
         -->
        </style>
        
    </head>

    <body>

        <figure>
                <!--<a href="Aula12Ancoras.html">--><a href="https://brasilescola.uol.com.br/"><img width="300" src="logoexemplo.jfif"></a>
        </figure>
        <h1><a href="Aula12Ancoras.html"><!-- <img width="300" src="logoexemplo.jfif"> <br/>-->SÃO JOÃO</a></h1> 
        <h2>Sera em: dia de são nunca.</h2>
        <p><a href="Aula12Ancoras.html">Pagina inicial.</a></p>

        <ol>
            <li><a href="Exemplodepaginainterna.html">Quando</a></li>
            <li><a href="onde.html">Onde</a></li>
            <li><a href="comida.html">Comida</a></li>
            <li><a href="atracoes.html">Atrações</a></li>
            <li><a href="pagamento.html">Pagamento</a></li>
        </ol>
       
    </body>

</html>