<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <title>AtividadeAula15</title>
    <meta charset="utf-8" />

    <style>
      body{

        text-align: center;
        font-size: 150%;
        background-color: #E6E6E6;

      }
      h1{

        padding-bottom: 25px;

      }
      p{

        width: 80%;
        margin: 0 auto;
        padding-bottom: 60px;

      }

      label{
      
        display: inline-block;
          
      }

      div input {

    
        border: none;
        border-bottom: 2px solid #616161;
        box-sizing: border-box;
        margin: 9px;
        height: 3em;
        width: 55%;
        background-color: #E6E6E6;

      }

      div input:focus {

        outline-style: none;
        border-bottom: 2px solid #616161;
        box-sizing: border-box;
        margin: 9px;
        height: 3em;
        width: 55%;
        background-color: #E6E6E6;

      }
      
      input[type="submit"]{
        margin: 70px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-radius: 100%;
        border: 3px solid black;
        height: 5em;
        width: 5em;
        font-size: 15px;
        background-color: #E5E4E0;
      
      }
      
      input[type="submit"]:focus {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 70px;
        border: 3px solid black;
        border-radius: 100%;
        height: 5em;
        width: 5em;
        font-size: 15px;
        background-color: rgb(200, 200, 200);
        
      } 
    
        
    </style>

  </head>

  <body>

    <h1><u>ENTRE EM CONTATO</u></h1>
    <p>Por favor, se sinta livre para entrar em contato a qualquer hora, seja por perguntas sobre o trabalho ou apenas para dizer oi, use hi@eduadonunes.me Atualmente estou aceitando projetos de design freelancers, e disposto a ouvir propostas interessantes.</p>
    <form action="respostaatividade.html">
        <div>
            <label for="nomezinho" ></label> <input type="text" id="nomezinho" placeholder="Seu Nome" />
        </div>
        <div>
            <label for="nomezinho" ></label><input type="email" id="email" placeholder="Seu E-mail" />
        </div>
        <div>
            <label for="nomezinho" ></label><input type="text" id="messagem" placeholder="Sua Menssagen" />
        </div>
        <input  type="submit" value="ENVIAR"/>
    </form>
  </body>

</html>