<!DOCTYPE html>
<html lang="pt-br">

  <head>
    
    <title>Resposta</title>
    <meta charset="utf-8" />
    <style>
      body{
        text-align: center;
        font-size: 150%;
        background-color: #E6E6E6;
      }
      h1{
        padding-bottom: 25px;
      }
      p{
        width: 95%;
        margin: 0 auto;
        padding-bottom: 60px;
        color: rgb(0,110,0);
      }
      a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        border-bottom: 2px solid rgba(0,0,0,0);
        border-top: 2px solid rgba(0,0,0,0);
        border-right: 2px solid rgba(0,0,0,0);
        border-left: 2px solid rgba(0,0,0,0);
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
      }
      a:hover{
        color: rgb(100, 100, 100);
        text-decoration: none;
        border-bottom: 2px solid rgb(200,200,200);
        border-top: 2px solid rgb(200,200,200);
        border-right: 2px solid rgb(200,200,200);
        border-left: 2px solid rgb(200, 200, 200);
        background-color: rgb(200, 200, 200);
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
      }
      </style>
  
    </head>

  <body>
      
    <p>Dados enviados com sucesso</p>
    <p><a href="AtividadeAula15.html" >Voltar</a></p>
      

  </body>

</html>