<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>BOX CENTRO</title>
        <style>
            *{
                box-sizing: border-box; 
                margin: 0; 
                padding: 0;
            }
            section{
                display: flex;
                min-height: 100vh;
                /* vh pega a altura do disositivo, nesse caso 100 equivale a 100% */
            }
            div{
                background-color: aqua;
                height: 20em;
                width: 20em;
                margin: 0 auto;
                align-self: center;
                /* align-self alinha ele no centro da area da tag que contem ele, nesse caso alinha no centro, tanto vertical quanto horizontal, da area da section */
            }
        </style>
    </head>
    <body>
        <section>
            <div>Ola, Displayflex!</div>
        </section>
    </body>
</html>