<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8" />
        <title>flex-grow</title>
        <style>
            *{
                margin: 0;
                padding:0;
                font-family: "Comic Sans MS", sans-serif;
                box-sizing: border-box;
            }
            p{
                color: rgb(88, 243, 88);     
            }
            body{
                background-color: rgb(36, 36, 36);
            }
            section{
                display: flex;
                /* background-color: rgb(29, 73, 40); */
                background-color: rgb(36, 36, 36);
                min-height: 100vh;  /* viewport horizontal: é para pegar 100% da altura do dispositivo */
                
            }
            section div{ 
                margin: 1em;
                padding: 1em;
                border: 2px solid rgb(88, 243, 88); 
            }
        </style>
    </head>

    <body>
     
        <section >     
            <div style="flex-grow:  1;"><p>Thiago</p></div>
            <!-- "flex-grow:  1 (ocupa um sexto) -->
            <div style="flex-grow:  2;"><p>Thiago</p></div>
            <!-- "flex-grow:  2 (ocupa 2[ da soma de todos, nesse caso 1+2+2+1=6, logo, oculpa 2 sextos]) -->
            <div style="flex-grow:  2;"><p>Thiago</p></div>
            <div style="flex-grow:  1;"><p>Thiago</p></div>  
        </section>

    </body>
</html>