<!DOCTYPE html>
<html lang="pt-br" >
    
    <head>
        <title>Perfil</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="FormataAtivi13.css" />
        <!-- <style>
            
            body {
                text-align: center;
                /*background-color: #FAF8F5;*/
                background-image: url("image 1 (1).jpg");
                background-attachment: fixed, scroll;
                background-size: contain;
                background-size: cover;
            }
            
            ol{
                padding: 0;
            }

            li {

                list-style: none;
                display: inline;
                padding: 10px;

            }

            
            address {

                background-color: rgb(255, 255, 255);
                padding: 2em;

            }

            
            ol a:hover {

            /* Subclasse hober(sobre), efeito da interação do mouse, se o mouse tiver numa parte selecionada pela ancora ele mudo alguma coisa */
                color: rgb(33, 173, 138);
                border-bottom: 1px solid rgb(33, 173, 138);
                border-top: 1px solid rgb(33, 173, 138);
                border-right: 1px solid rgb(33, 173, 138);
                border-left: 1px solid rgb(33, 173, 138);

            }

            li a{
                            
                text-decoration: none;
                color: rgb(12, 126, 40);
                border-bottom: 1px solid rgb(12, 126, 40);
                border-top: 1px solid rgba(33, 173, 138, 0);
                border-right: 1px solid rgba(33, 173, 138, 0);
                border-left: 1px solid rgba(33, 173, 138, 0);
                padding: 10px;
                
            }


        </style> -->
    </head>

    <body>

            <h1><a href="AtividadeAula13.html" ><img src="imagens/logo.png" alt="logo raw(comida natural)" /></a></h1>

            <ol>
                <li><a href="Cardapio.html">Cardapio</a></li>
                <li><a href="Promo.html">Promoções</a></li>
                <li><a href="Favoritos.html">Favoritos</a></li>
                <li><a href="Perfil.html">Perfil</a></li>
                <li><a href="Delivery.html">Delivery</a></li>
            </ol>

            
            <address>
                Rua Olinto Meira, 379, Cidade Alta
            </address>
    

    </body>

</html>