<!DOCTYPE html>
<html lang="pt-br" >
    
    <head>
        <title>Cardapio</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="FormataAtivi13.css" />
        <style>


        ul li{
             background-color: #F9F1DC;
        }
      
        

        </style>
    </head>

    <body>

            <h1><a href="index.html" ><img src="imagens/logo.png" alt="logo raw(comida natural)" /></a></h1>

            <ol>
                <li><a href="Cardapio.html">Cardapio</a></li>
                <li><a href="Promo.html">Promoções</a></li>
                <li><a href="Favoritos.html">Favoritos</a></li>
                <li><a href="Perfil.html">Perfil</a></li>
                <li><a href="Delivery.html">Delivery</a></li>
            </ol>

            <h2>Refeições</h2>
            <ul>
                
                <li><img src="imagens/comida1.png" alt="comida"  /> <br />Comida 1<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="imagens/comida2.png" alt="comida" />  <br />Comida 2<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="imagens/comida3.png" alt="comida" />  <br />Comida 3<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="imagens/comida4.png" alt="comida" />   <br />Comida 4<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="imagens/comida5.png" alt="comida" />   <br />Comida 5<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                
            </ul>
            <h2>Bebidas</h2>
            <ul>
                <li><img src="Bebidas/bebida1.jpg" alt="comida" /> <br />Bebida 1<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="Bebidas/bebida2.jpg" alt="comida" /> <br />Bebida 2<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="Bebidas/bebida3.jpg" alt="comida" /> <br />Bebida 3<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="Bebidas/bebida1.jpg" alt="comida" /> <br />Bebida 4<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
                <li><img src="Bebidas/bebida2.jpg" alt="comida" /> <br />Bebida 5<br />10$<br />Codigo: #0000<br /><img src="Favoritos/EstrelsNFavoritada.png" alt="Estrela transparente"/></li>
            </ul>

           
            <address>
                Rua Olinto Meira, 379, Cidade Alta
            </address>

    </body>

</html>