<!DOCTYPE html>
<html lang="pt-br" >

    <head>
        <title>Delivery</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="FormataAtivi13.css" />
        
        <style>

            h3:hover{

                color: rgb(5, 221, 167);
                background-color: rgb(12, 126, 40);

            }

        </style>
    </head>

    <body>

            <h1><a href="index.html" ><img src="imagens/logo.png" alt="logo raw(comida natural)" /></a></h1>

            <ol>
                <li><a href="Cardapio.html">Cardapio</a></li>
                <li><a href="Promo.html">Promoções</a></li>
                <li><a href="Favoritos.html">Favoritos</a></li>
                <li><a href="Perfil.html">Perfil</a></li>
                <li><a href="Delivery.html">Delivery</a></li>
            </ol>

            <h2>CEP:</h2>
            <p>_________________</p>

            <h2>Codigo Do Produto:</h2>
            <p>#________________</p>

            <h3>Confirmar</h3>
            
            <address>
                Rua Olinto Meira, 379, Cidade Alta
            </address>       

    </body>

</html>