<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <title>Atividade aula 13</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="FormataAtivi13.css" />

    </head>

    <body>
            
        <h1><a href="index.html" ><img src="imagens/logo.png" alt="logo raw(comida natural)" /></a></h1>

        <ol>
            <li><a href="Cardapio.html">Cardapio</a></li>
            <li><a href="Promo.html">Promoções</a></li>
            <li><a href="Favoritos.html">Favoritos</a></li>
            <li><a href="Perfil.html">Perfil</a></li>
            <li><a href="Delivery.html">Delivery</a></li>
        </ol>

        <picture>

            <source srcset="imagens/destaque.png" media="(min-width:1200px)" /> 
            <source srcset="destaque_medio.png" media="(min-width:850px)" />
            <img src="destaqueMenor.png" alt="Uma comida" />

        </picture>

            
        <ul>
            <li><img src="imagens/comida1.png" alt="comida" /></li>
            <li><img src="imagens/comida2.png" alt="comida" /></li>
            <li><img src="imagens/comida3.png" alt="comida" /></li>
            <li><img src="imagens/comida4.png" alt="comida" /></li>
            <li><img src="imagens/comida5.png" alt="comida" /></li>
            <li><img src="imagens/comida6.png" alt="comida" /></li>
            <li><img src="imagens/comida7.png" alt="comida" /></li>
            <li><img src="imagens/comida8.png" alt="comida" /></li>
            <li><img src="imagens/comida9.png" alt="comida" /></li>
            <li><img src="imagens/comida10.png" alt="comida" /></li>
            <li><img src="imagens/comida11.png" alt="comida" /></li>
            <li><img src="imagens/comida12.png" alt="comida" /></li>
        </ul>

        <h2>O chef</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel hendrerit neque. Sed et dolor molestie, eleifend ipsum congue, vestibulum lacus. Ut iaculis odio leo, nec sagittis ligula venenatis et. Pellentesque in ullamcorper est, feugiat imperdiet leo. Sed iaculis fermentum felis pellentesque posuere.</p>

         <address>
             Rua Olinto Meira, 379, Cidade Alta
        </address>
     
    </body>

</html>