<!DOCTYPE html>
<html lang="pt-br" >
    
    <head>
        <title>Perfil</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="FormataAtivi13.css" />
    
    </head>

    <body>

            <h1><a href="index.html" ><img src="imagens/logo.png" alt="logo raw(comida natural)" /></a></h1>

            <ol>
                <li><a href="Cardapio.html">Cardapio</a></li>
                <li><a href="Promo.html">Promoções</a></li>
                <li><a href="Favoritos.html">Favoritos</a></li>
                <li><a href="Perfil.html">Perfil</a></li>
                <li><a href="Delivery.html">Delivery</a></li>
            </ol>
            <h2>Nome:</h2>
            <p>Fulano Ciclano de Deltrano</p>

            <h2>Email:</h2>
            <p>seilaquem@gmail.com</p>

            <h2>Forma de pagamento:</h2>
            <p>CartãoAlgumaCoisa</p>

            
            <address>
                Rua Olinto Meira, 379, Cidade Alta
            </address>
    

    </body>

</html>