{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2022-07-08T17:52:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-07-08T17:52:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-07-08T17:52:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-07-08T17:52:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2022-07-08T17:52:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2022-07-08T17:52:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/esbuild","time":"2022-07-08T17:52:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/resolve","time":"2022-07-08T17:52:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/rollup","time":"2022-07-08T17:52:56Z"}
